src/CrimeSceneDesktop/CommonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CS.Common.ViewModels;assembly=CS.Common"
             xmlns:triggers="clr-namespace:CS.Common.Triggers;assembly=CS.Common"
             x:Class="CrimeSceneDesktop.CommonPage"
             Title="CommonPage">

    <ContentPage.BindingContext>
        <local:UsersViewModel />
    </ContentPage.BindingContext>

    <HorizontalStackLayout
        VerticalOptions="Center"
        HorizontalOptions="Center"
        Padding="10">

        <FlexLayout
            Direction="Column"
            JustifyContent="SpaceBetween"
            AlignContent="Center">

            <!-- Header -->
            <Frame
                Margin="0"
                Padding="5,2"
                BackgroundColor="#212529"
                BorderColor="#212529"
                HeightRequest="42">

                <FlexLayout
                    Direction="Row"
                    JustifyContent="SpaceBetween"
                    AlignContent="Center"
                    WidthRequest="400">

                    <Label
                        Text="ID"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        FontSize="16"
                        FontFamily="Inter"
                        TextColor="#fff" />

                    <Label
                        Text="ФИО"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        FontSize="16"
                        FontFamily="Inter"
                        TextColor="#fff" />

                    <Label
                        Text="Название сцены"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        FontSize="16"
                        FontFamily="Inter"
                        TextColor="#fff" />

                </FlexLayout>
            </Frame>

            <!-- Body -->
            <CollectionView
                x:Name="UsersCollection"
                SelectionMode="Single"
                ItemsSource="{Binding Users}"
                SelectedItem="{Binding User}">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="8" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Stroke="#212529"
                            StrokeShape="RoundRectangle 8"
                            HorizontalOptions="Center"
                            Padding="8">
                            
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />

                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter
                                                Property="BackgroundColor"
                                                Value="#65696d" />

                                            <Setter
                                                Property="Stroke"
                                                Value="#111519" />

                                            <Setter
                                                TargetName="id"
                                                Property="Label.TextColor"
                                                Value="#ffffff" />

                                            <Setter
                                                TargetName="lastName"
                                                Property="Label.TextColor"
                                                Value="#ffffff" />

                                            <Setter
                                                TargetName="firstName"
                                                Property="Label.TextColor"
                                                Value="#ffffff" />

                                            <Setter
                                                TargetName="sceneName"
                                                Property="Label.TextColor"
                                                Value="#ffffff" />

                                        </VisualState.Setters>
                                    </VisualState>

                                    <!--<VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter
                                                Property="BackgroundColor"
                                                Value="#bfc3c7" />
                                        </VisualState.Setters>
                                    </VisualState>-->
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <HorizontalStackLayout Spacing="8">
                                <Label
                                    x:Name="id"
                                    Text="{Binding Id}"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    FontSize="16"
                                    FontFamily="Inter"
                                    TextColor="black"/>

                                <Label
                                    x:Name="lastName"
                                    Text="{Binding LastName}"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    FontSize="16"
                                    FontFamily="Inter"
                                    TextColor="black" />

                                <Label
                                    x:Name="firstName"
                                    Text="{Binding FirstName}"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    FontSize="16"
                                    FontFamily="Inter"
                                    TextColor="black" />

                                <Label
                                    x:Name="sceneName"
                                    Text="{Binding SceneName}"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    FontSize="16"
                                    FontFamily="Inter"
                                    TextColor="black"/>
                            </HorizontalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!--  Footer  -->
            <HorizontalStackLayout>
                <Border
                    Stroke="#27282F"
                    StrokeShape="RoundRectangle 8"
                    Background="#27282F"
                    HorizontalOptions="Center">

                    <Picker
                        BackgroundColor="#27282F"
                        TextColor="#fff"
                        SelectedItem="{Binding Count}">

                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int32}">
                                <x:Int32>1</x:Int32>
                                <x:Int32>5</x:Int32>
                                <x:Int32>10</x:Int32>
                                <x:Int32>15</x:Int32>
                                <x:Int32>20</x:Int32>
                                <x:Int32>25</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Border>
            </HorizontalStackLayout>
        </FlexLayout>

        <VerticalStackLayout>
            <Button
                Text="Обновить страницу"
                HeightRequest="42"
                FontFamily="Inter"
                FontSize="16"
                TextColor="#fff"
                BackgroundColor="#27282f"
                Command="{Binding UpdatePageCommand}"/>

            <Button
                Text="Выйти из аккаунта"
                HeightRequest="42"
                FontFamily="Inter"
                FontSize="16"
                TextColor="#ffffff"
                Background="#27282F"
                Clicked="Logout" />

            <Button
                Text="Создать новую сцену"
                HeightRequest="42"
                FontFamily="Inter"
                FontSize="16"
                TextColor="#ffffff"
                BackgroundColor="#27282f"
                Clicked="CreateScene" />
        </VerticalStackLayout>
    </HorizontalStackLayout>

</ContentPage>