CrimeSceneDesktop/CommonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrimeSceneDesktop.CommonPage"
             Title="CommonPage">
    
    <HorizontalStackLayout
        VerticalOptions="Center"
        HorizontalOptions="Center"
        Padding="10">

        <Grid
            Margin="5"
            RowDefinitions="Auto,*,Auto">
            
            <Frame
                Margin="0"
                Padding="5,2"
                BackgroundColor="#212529"
                BorderColor="#212529">

                <Frame
                    HeightRequest="50"
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="5"
                    BorderColor="#212529"
                    BackgroundColor="#212529">

                    <Grid>

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="175"/>
                            <ColumnDefinition Width="175"/>
                            <ColumnDefinition Width="80"/>

                        </Grid.ColumnDefinitions>

                        <HorizontalStackLayout
                            Grid.Column="0"
                            Grid.Row="0"
                            Spacing="5">

                            <Label
                                Text="ID"
                                HorizontalTextAlignment="Center"
                                FontSize="15"
                                FontFamily="Inter"
                                HeightRequest="25"
                                WidthRequest="50"
                                TextColor="White"/>

                            <Label
                                Text="ФИО"
                                HorizontalTextAlignment="Center"
                                FontSize="15"
                                FontFamily="Inter"
                                HeightRequest="25"
                                WidthRequest="200"
                                TextColor="White"/>

                            <Label
                                Text="Начало"
                                HorizontalTextAlignment="Center"
                                FontSize="15"
                                FontFamily="Inter"
                                HeightRequest="25"
                                WidthRequest="175"
                                TextColor="White"/>

                            <Label
                                Text="Конец"
                                HorizontalTextAlignment="Center"
                                FontSize="15"
                                FontFamily="Inter"
                                HeightRequest="25"
                                WidthRequest="175"
                                TextColor="White"/>

                            <Label
                                Text="Фрагм."
                                HorizontalTextAlignment="Center"
                                FontSize="15"
                                FontFamily="Inter"
                                HeightRequest="25"
                                WidthRequest="80"
                                TextColor="White"/>

                        </HorizontalStackLayout>

                    </Grid>
                </Frame>
            </Frame>

            <ScrollView
                Grid.Column="0"
                Grid.Row="1">

                <Frame
                    HeightRequest="500"
                    BorderColor="white"
                    BackgroundColor="White"
                    Padding="5,2"
                    Margin="0">

                    <CollectionView
                        x:Name="MainCollectionView"
                        ItemsLayout="VerticalList"
                        SelectionMode="Single">

                        <CollectionView.ItemTemplate>

                            <DataTemplate>

                                <Frame
                                    Margin="5"
                                    BorderColor="#212529"
                                    BackgroundColor="#ACC0E1">

                                    <Grid>

                                        <Grid.ColumnDefinitions>

                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="175"/>
                                            <ColumnDefinition Width="175"/>
                                            <ColumnDefinition Width="80"/>

                                        </Grid.ColumnDefinitions>

                                        <HorizontalStackLayout
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            Spacing="5">

                                            <Label
                                                Text="{Binding Id}"
                                                HorizontalTextAlignment="Center"
                                                FontSize="15"
                                                FontFamily="Inter"
                                                HeightRequest="25"
                                                WidthRequest="50" />

                                            <Label
                                                Text="{Binding FirstName}"
                                                HorizontalTextAlignment="Center"
                                                FontSize="15" FontFamily="Inter"
                                                HeightRequest="25"
                                                WidthRequest="200" />

                                            <Label
                                                Text="{Binding LastName}"
                                                HorizontalTextAlignment="Center"
                                                FontSize="15" FontFamily="Inter"
                                                HeightRequest="25"
                                                WidthRequest="175" />

                                            <Label
                                                Text="{Binding Role}"
                                                HorizontalTextAlignment="Center"
                                                FontSize="15" FontFamily="Inter"
                                                HeightRequest="25"
                                                WidthRequest="175" />

                                            <Label
                                                Text="{Binding Login}"
                                                HorizontalTextAlignment="Center"
                                                FontSize="15" FontFamily="Inter"
                                                HeightRequest="25"
                                                WidthRequest="80" />

                                        </HorizontalStackLayout>

                                    </Grid>

                                </Frame>

                            </DataTemplate>

                        </CollectionView.ItemTemplate>

                    </CollectionView>

                </Frame>

            </ScrollView>

        </Grid>

        <Frame
            BorderColor="white"
            BackgroundColor="White"
            Padding="5"
            Margin="5">
            
            <VerticalStackLayout
                Padding="0"
                Margin="0">
                
                <Frame
                    BorderColor="White"
                    BackgroundColor="White"
                    Padding="0,0,0,50">
                    
                    <Button
                        Text="Создать анкету"
                        WidthRequest="250"
                        HeightRequest="50"
                        FontSize="20"
                        BackgroundColor="#272B2F"/>
                    
                </Frame>
                
                <Frame
                    BorderColor="White"
                    BackgroundColor="White"
                    Padding="0,0,0,50">
                    
                    <Button
                        x:Name="SetSceneBtn"
                        Text="Выбрать сцену"
                        WidthRequest="250"
                        HeightRequest="50"
                        FontSize="20"
                        BackgroundColor="#272B2F"/>
                    
                </Frame>
                
                <Frame
                    BorderColor="White"
                    BackgroundColor="White"
                    Padding="0,0,0,50">
                    
                    <Button
                        Text="Создать сцену"
                        WidthRequest="250"
                        HeightRequest="50"
                        FontSize="20"
                        BackgroundColor="#272B2F"/>
                </Frame>
                
                <Frame
                    Padding="0,10,0,10"
                    BorderColor="#212529"
                    BackgroundColor="#212529">
                    
                    <VerticalStackLayout
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        
                        <Label
                            Text="Вы вошли как"
                            FontSize="15"
                            FontFamily="Inter"
                            HeightRequest="30"
                            FontAttributes="Bold"
                            VerticalOptions="Center"
                            HorizontalTextAlignment="Center"
                            TextColor="White"/>
                        
                        <Label
                            Text="username"
                            FontSize="15"
                            FontFamily="Inter"
                            HeightRequest="30"
                            FontAttributes="Italic"
                            VerticalOptions="Center"
                            HorizontalTextAlignment="Center"
                            TextColor="White"/>
                        
                        <Button
                            x:Name ="LogoutBtn"
                            Text="Выйти"
                            WidthRequest="130"
                            HeightRequest="30"
                            FontFamily="Inter"
                            FontSize="17"
                            TextColor="#ffffff"
                            BackgroundColor="#272B2F" />

                    </VerticalStackLayout>

                </Frame>

            </VerticalStackLayout>

        </Frame>

    </HorizontalStackLayout>

</ContentPage>