src/CrimeSceneDesktop/Pages/CommentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="CrimeSceneDesktop.Pages.CommentsPage"
             Title="CommentsPage">

    <HorizontalStackLayout
        VerticalOptions="Fill"
        HorizontalOptions="Center"
        Padding="10"
        Spacing="25">

        <ScrollView>
            <VerticalStackLayout
                Margin="0, 0, 16, 0"
                Spacing="16">
                <Border
                    Stroke="#ffffff"
                    StrokeShape="RoundRectangle 8"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Image
                        WidthRequest="1120"
                        HeightRequest="630"
                        BindingContext="{Binding CurrentComment}"
                        Source="{Binding PhotoLink}"/>
                </Border>

                <Border
                    Stroke="#bfbfbf"
                    StrokeShape="RoundRectangle 8"
                    Padding="8"
                    BackgroundColor="#f2f1f1"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="1120">

                    <Label
                        BindingContext="{Binding CurrentComment}"
                        Text="{Binding Text}"
                        FontFamily="Inter"
                        FontSize="16"/>
                </Border>

                <toolkit:MediaElement
                    BindingContext="{Binding CurrentComment}"
                    x:Name="AudioElement"
                    ShouldShowPlaybackControls="True"
                    Source="{Binding AudioLink}"
                    WidthRequest="1120"
                    HeightRequest="120"/>

            </VerticalStackLayout>
        </ScrollView>

        <CollectionView
            x:Name="CommentsCollection"
            SelectionMode="Single"
            HorizontalScrollBarVisibility="Never"
            ItemsSource="{Binding Comments}"
            SelectedItem="{Binding CurrentComment}">
            
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>

            <CollectionView.EmptyView>
                <Border
                    Stroke="#212529"
                    StrokeShape="RoundRectangle 8"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HeightRequest="180"
                    WidthRequest="320">

                    <Label
                        Text="Список комментариев пуст!"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"/>

                </Border>
            </CollectionView.EmptyView>
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Stroke="#ffffff"
                        StrokeShape="RoundRectangle 8"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Margin="16, 0"
                        HeightRequest="180"
                        WidthRequest="320">
                        <Image Source="{Binding PhotoLink}" />
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </HorizontalStackLayout>
    
</ContentPage>