src/CrimeSceneDesktop/Pages/CommonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CS.Common.ViewModels;assembly=CS.Common"
             xmlns:triggers="clr-namespace:CS.Common.Triggers;assembly=CS.Common"
             x:Class="CrimeSceneDesktop.Pages.CommonPage"
             Title="CommonPage">
    <HorizontalStackLayout
        VerticalOptions="Fill"
        HorizontalOptions="Center"
        Padding="8"
        Spacing="32">

        <FlexLayout
            Direction="Column"
            JustifyContent="SpaceBetween">

            <CollectionView
                x:Name="UsersCollection"
                SelectionMode="Single"
                ItemsSource="{Binding Users}"
                SelectedItem="{Binding CurrentUser}">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="8" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Stroke="#212529"
                            StrokeShape="RoundRectangle 8"
                            HorizontalOptions="Center"
                            Padding="8">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />

                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter
                                                Property="BackgroundColor"
                                                Value="#bfbfbf" />

                                            <Setter
                                                Property="Stroke"
                                                Value="#111519" />

                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <FlexLayout
                                Direction="Column"
                                JustifyContent="SpaceBetween"
                                AlignContent="Start"
                                WidthRequest="400">

                                <HorizontalStackLayout Spacing="10">
                                    <Label
                                        x:Name="lastName"
                                        Text="{Binding LastName}"
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center"
                                        FontSize="24"
                                        FontFamily="Inter"
                                        TextColor="black" />

                                    <Label
                                        x:Name="firstName"
                                        Text="{Binding FirstName}"
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center"
                                        FontSize="24"
                                        FontFamily="Inter"
                                        TextColor="black" />
                                </HorizontalStackLayout>

                                <HorizontalStackLayout Spacing="10">
                                    <Label
                                        Text="Название сцены: "
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center"
                                        FontSize="16"
                                        FontFamily="Inter"
                                        TextColor="black" />

                                    <Label
                                        x:Name="sceneName"
                                        Text="{Binding SceneName}"
                                        HorizontalTextAlignment="Start"
                                        VerticalTextAlignment="Center"
                                        FontSize="16"
                                        FontFamily="Inter"
                                        TextColor="black"/>
                                </HorizontalStackLayout>
                            </FlexLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <HorizontalStackLayout HorizontalOptions="End">
                <Border
                    Stroke="#27282F"
                    StrokeShape="RoundRectangle 8"
                    Background="#27282f"
                    HorizontalOptions="Center">

                    <Picker
                        BackgroundColor="#27282f"
                        TextColor="#ffffff"
                        SelectedItem="{Binding Count}">

                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int32}">
                                <x:Int32>1</x:Int32>
                                <x:Int32>5</x:Int32>
                                <x:Int32>10</x:Int32>
                                <x:Int32>15</x:Int32>
                                <x:Int32>20</x:Int32>
                                <x:Int32>25</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Border>
            </HorizontalStackLayout>
        </FlexLayout>

        <VerticalStackLayout Spacing="10">
            <Button
                Text="Обновить страницу"
                HeightRequest="42"
                FontFamily="Inter"
                FontSize="16"
                TextColor="#fff"
                BackgroundColor="#27282f"
                Command="{Binding UpdatePageCommand}"/>

            <Button
                Text="Выйти из аккаунта"
                HeightRequest="42"
                FontFamily="Inter"
                FontSize="16"
                TextColor="#ffffff"
                Background="#27282F"
                Clicked="Logout" />

            <Button
                Text="Создать новую сцену"
                HeightRequest="42"
                FontFamily="Inter"
                FontSize="16"
                TextColor="#ffffff"
                BackgroundColor="#27282f"
                Clicked="GoToCreateScenePage" />

            <Button
                Text="Выбрать сцену для пользователя"
                HeightRequest="42"
                FontFamily="Inter"
                FontSize="16"
                TextColor="#ffffff"
                Background="#27282f"
                Clicked="GoToUserPage" />

            <Button
                Text="Просмотреть комментарии пользователя"
                HeightRequest="42"
                FontFamily="Inter"
                FontSize="16"
                TextColor="#ffffff"
                Background="#27282f"
                Clicked="GoToCommentsPage"/>
        </VerticalStackLayout>
    </HorizontalStackLayout>

</ContentPage>