src/CrimeSceneDesktop/Pages/CreateScenePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CS.Common.ViewModels;assembly=CrimeSceneDesktop"
             x:Class="CrimeSceneDesktop.Pages.CreateScenePage"
             Title="CreateScenePage">

    <ContentPage.BindingContext>
        <local:SceneViewModel />
    </ContentPage.BindingContext>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False"/>
    </Shell.BackButtonBehavior>

    <Grid Padding="64, 24">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <FlexLayout
            Direction="Row"
            JustifyContent="SpaceBetween"
            Grid.Column="0"
            Grid.Row="0">

            <Button
                x:Name="BackButton"
                Text="Назад"
                HeightRequest="42"
                FontFamily="Inter"
                FontSize="16"
                TextColor="#ffffff"
                BackgroundColor="#27282f"
                Clicked="OnBackButtonClicked"/>

            <Button
                x:Name="SaveButton"
                Text="Сохранить"
                HeightRequest="42"
                FontFamily="Inter"
                FontSize="16"
                TextColor="#ffffff"
                BackgroundColor="#27282f"
                Command="{Binding CreateSceneCommand}"/>
        </FlexLayout>

        <VerticalStackLayout
            Spacing="10"
            VerticalOptions="Center"
            Grid.Row="1"
            Grid.Column="0">
            <HorizontalStackLayout
                Spacing="4"
                HorizontalOptions="Center">
                <Border
                    Stroke="#27282f"
                    StrokeShape="RoundRectangle 8"
                    Background="#ffffff"
                    WidthRequest="150">

                    <Label
                        Text="Название сцены"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        HeightRequest="42"
                        WidthRequest="150"
                        FontSize="16"
                        FontFamily="Inter"
                        TextColor="Black"
                        BackgroundColor="#ffffff" />
                </Border>

                <Entry
                    MaxLength="128"
                    Placeholder="Начните вводить текст..."
                    Text="{Binding Name}"
                    FontSize="16"
                    TextColor="#191970"
                    BackgroundColor="#ffffff"
                    WidthRequest="256"
                    HeightRequest="42"
                    PlaceholderColor="#A9A9A9"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="4" HorizontalOptions="Center">
                <Button
                    Text="Выбрать файл"
                    HeightRequest="42"
                    WidthRequest="150"
                    FontFamily="Inter"
                    FontSize="16"
                    TextColor="#ffffff"
                    BackgroundColor="#27282f"
                    Command="{Binding PickFileCommand}"/>

                <Label
                    Text="{Binding File.FileName}"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    HeightRequest="42"
                    WidthRequest="256"
                    FontSize="16"
                    FontFamily="Inter"
                    TextColor="#27282f" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>